*{
	margin: 0;
	padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

#nav-bar{

	width: 100%;
	height: 100px; 
	margin: 0px;
	position: fixed;
	background-color: #18133B;
	display: flex;
    justify-content: flex-end;
    top: 0;
    left: 0;
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0.4);
    z-index: 50;

	}
ul{
	font-size: 40px;
    margin-right: 2rem;
    display:flex;

}
li a{

   display: block;
  font-size: 2.2rem;
  padding: 2rem;
  padding-left: 15px;
  color:white;
}

@media (max-width: 28.75em){
	#nav-bar{
		 justify-content: center;
	}
	ul{
		margin: 0 1rem;
	}
}

#welcome-section{
	height: 100vh;
	width:100%;
	display: flex;
    flex-direction: column;
    justify-content: center;
	  text-align: center;
	background: linear-gradient(-45deg, #ee7762, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 8s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
h1{
	font-size: 75px;
	position: center;
	font-family: 'Roboto Slab', serif;
}
p{
	font-size: 35px;
	font-family: 'Raleway', sans-serif;
 
}






.projects-section {
  text-align: center;
  padding: 8rem 1.5rem;
  background-color: rosybrown;
}

.projects-section-header {
  max-width:auto;
  font-size: 65px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
  font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 28em) {
  .projects-section-header {
    font-size: 3.5rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.projects-grid a{
  background-color: darkslategrey;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height:auto;
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  color: white;
}



.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

@media (max-width: 25em) {
  .contact-section-header  h2 {
    font-size: 3.5rem;
  }
}

.contact-section-header  p {
  font-style: italic;
  margin: 15px;
  font-size:2.8rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.contact-links a{
 border: 1px solid black;
 margin: 10px;
 text-align: center;
 padding-right: 10px;
 background-color:gray;
 border-radius: 10px;
}

.contact-details {
  font-size: 2.8rem;
  color:white;
  padding-left: 25px;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.5s ease-out;

}

.contact-details:hover {
  transform: translateY(8px);
}
